# CoolKeystrokes

./: App.xaml  App.xaml.cs  KeystrokesByQByte64.csproj  KeystrokesByQByte64.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
InfoHandling/: JsonReader.cs
Menus/: MainWindow.xaml  MainWindow.xaml.cs
Menus/Pages/: KeysPage.xaml  KeysPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Properties/: launchSettings.json
Source/: App.xaml.cs
Source/Menus/: MainWindow.xaml
